# potpotzh-ws-feladat

./: pom.xml
src/main/java/hu/pte/mik/prog4/: Main.java
src/main/java/hu/pte/mik/prog4/ws/: CompanyDataRequest.java  CompanyDataResponse.java  CompanyDataService.java  SoapCompanyDataService.java
